<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url("https://fonts.googleapis.com/css?family=Outfit&display=swap");

    body {
      background-color: hsl(217, 54%, 11%);
      font-family: 'Outfit', sans-serif;   
    }

    hr {
      margin-left: 7%;
      margin-right: 7%;
      margin-top: 7%;
      background-color: hsl(215, 32%, 27%);
      height: 1px;
      border: none;
    }

    .area {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {

      position: relative;
      
      width: 340px;
      /*height: 500px;*/
      background-color: hsl(216, 50%, 16%);
      display: block;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 20px 10px 20px hsl(216, 50%, 9%), 0 20px 10px 40px hsl(216, 50%, 10%);
      

    }
    .card-image {
      margin-left: 7%;
      margin-right: 7%;
      margin-top: 7%;
      width: 86%;
      border-radius: 5px;
    }
    .nft-name {
      margin-left: 7%;
      margin-top: 7%;
      font-weight: 700;
      font-size: 18px;
      color: hsl(0, 0%, 100%);
    }
    .nft-desc {
      margin-left: 7%;
      margin-right: 7%;
      margin-top: 7%;
      font-weight: 300;
      font-size: 18px;
      color: hsl(215, 51%, 70%);
    }
    .nft-data{
      margin-left: 7%;
      margin-right: 7%;
      margin-top: 7%;
      display: flex;      
    }
    .nft-value{
      width: 50%;
      text-align:left;
      color: hsl(178, 100%, 50%);
      vertical-align:middle;
    }
    .nft-time{
      width: 50%;
      text-align:right;
      color: hsl(215, 51%, 70%);
      vertical-align:middle;
    }
    .img-center {
      vertical-align:sub;
    }
    .credits {
      margin:7%;      
    }
    .content{
      /*display:table-cell;*/
      vertical-align:middle;
      
    }
    .credits-text{
      color:hsl(215, 51%, 70%);
      vertical-align:middle;
      padding-left:15px; 
      display:inline-block;
    }
    .credits-name{
      color:hsl(0, 0%, 100%);
      vertical-align:middle;
      
    }
    .avatar{
      width: 32px;
      border-style: solid;
      border-color:hsl(0, 0%, 100%);
      border-width: 2px;
      border-radius: 100%;
      vertical-align:middle;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="area">
    <div class="card"> 
      <img class="card-image" src="./images/image-equilibrium.jpg" alt="image-equilibrium">
      <div class="nft-name">
        Equilibrium #3429
      </div>
      <div class="nft-desc">
        Our Equilibrium collection promotes balance and calm.
      </div>
      <div class="nft-data">
        <div class="nft-value">
          <img class="img-center" src="./images/icon-ethereum.svg" alt="icon-ethereum">
          0.041 ETH
        </div>
        <div class="nft-time">
          <img class="img-center" src="./images/icon-clock.svg" alt="icon-clock">
          3 days left
        </div>      
    </div>
      <hr>
      <div class="credits">
        <div class="content">
          <span>
            <img class="avatar" src="./images/image-avatar.png" alt="image-avatar">
          </span>  
          <span class="credits-text">Creation of </span>
          <span class="credits-name">Jules Wyvern</span>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>